{
  "compilerOptions": {
    "target": "ES2020",
    "rootDir": "src",
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": false,
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "strict": true,
    "lib": ["ES2020", "DOM"],
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/**", "output/**"]
}
